# 정수 4는 1, 2, 3의 합으로 표현할 때 아래와 같이 7가지의 방법이있다.
# 1+1+1+1,
# 1+1+2,
# 1+2+1,
# 2+1+1,
# 2+2,
# 1+3,
# 3+1
# 자연수 N을 입력 받아,  N 을 1, 2, 3의 합으로 표현할 때에, 
# 몇 가지 방법이 있는지 계산하여 출력하는 프로그램을 작성하시오. 
# (우선은 오버플로우를 고려하지 않고 알고리듬을 기술할 것.)
# 입력

# 입력은 표준입력(standard input; 키보드를 통한 입력)을 사용한다. 
# 입력은 첫 줄에 자연수 N이 하나 주어진다. 
# 이때, N 은 1 이상 100000이하의 범위이다.

# 출력

# 출력은 표준출력(standard output; 모니터 화면에 출력)을 사용한다. 
# 주어진 자연수 N을 1, 2, 3의 합으로 표현할 때에 
# 가능한 방법의 수를 정수 형태로 출력한다.

# 입력 예           출력 예
# 1               1
# 4               7
# 10              274
# 15              5768

#민규
n = int(input('자연수 N을 입력해주세요: '))    #n 입력
F = []
for i in range(n+1):
    F.append(0)                 #배열 초기화
F[1] = 1
F[2] = 2
F[3] = 4                        #base case 선언
for j in range(4,n+1):    #F(4)부터 F(n)까지 bottom-up 방식으로 구한다.
    F[j] = F[j-1] + F[j-2] + F[j-3]
print(F[n])

#종상
def way(n):
    if n == 1:
        return 1
    elif n == 2:
        return 2
    elif n == 3:
        return 4
    else:
        return way(n-1)+way(n-2)+way(n-3)
num = int(input())
print(way(num))