# 1부터 n까지 연속한 숫자의 제곱의 합을 구하는 프로그램을 for 반복문으로 만들어보세요.
# (예를들어 n=10이라면 1^2 + 2^2 + 3^2 + ... + 10^2 = 385를 계산하는 프로그램입니다.)

n = int(input())
m = 0

for n in range(n+1):
    m += n * n

print(m)